package com.mystudy.io4_filecopy;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopy {

	public static void main(String[] args) {
		//읽을 파일 준비
		//File fileIn = new File("src\\com\\mystudy\\io4_filecopy\\FileCopy.java");
		File fileIn = new File("src/com/mystudy/io4_filecopy/FileCopy.java");
		
		//쓰기 위한 파일 준비
		File fileOut = new File("file/FileCopy.java_backup");
		
		//파일에서 읽고 쓰기 위한 객체를 담을 변수 선언
		FileInputStream fis = null;
		FileOutputStream fos = null;
		
		try {
			//파일에서 읽고 쓰기 위한 객체 생성
			fis = new FileInputStream(fileIn);
			fos = new FileOutputStream(fileOut);
			
			//읽고, 쓰기
			int value = -999;
			while ((value = fis.read()) != -1) {
				//읽은 값을 파일에 쓰기
				fos.write(value);
			}
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			//사용자원 close(생성순서 역순으로)
			try {
				fos.close();
				fis.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		

	}

}
